# turnkey-triumph-326606_javamail-smime-transport

./: .gitignore  README.md  pom.xml
src/it/java/edu/iu/uits/mail/: SignedEmailIT.java
src/main/java/edu/iu/uits/mail/: MailSigner.java  SMimeSMTPSSLTransport.java  SMimeSMTPTransport.java
src/test/java/edu/iu/uits/mail/: MailSignerTest.java  TransportProviderTest.java
